# Before launching gfi-bot, you need to set the following variables, and rename this file to .env:
# MongoDB port
GFIBOT_MONGO_PORT="127.0.0.1:27017"  
# Backend port
GFIBOT_BACKEND_PORT="127.0.0.1:5000"
# Frontend port
GFIBOT_HTTPS_PORT="443"
GFIBOT_HTTP_PORT="80"
# Data directory (Optional)
# GFIBOT_DATA_DIR="~/gfi-data"
# Container name (Optional)
# COMPOSE_PROJECT_NAME="gfibot_$(whoami)"